Stack trace:
Frame         Function      Args
0007FFFF9090  0002100615D7 (0007FFFF9298, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (0007FFFF98F0, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x236D5
0007FFFF98C0  000210198A30 (0007FFFF98F0, 000000000024, 0002100D6B91, 000000000000) msys-2.0.dll+0x158A30
0007FFFF98C0  0001004623DD (0007FFFF98F0, 000000000024, 0002100D6B91, 000000000000) bash.exe+0x623DD
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE53770000 ntdll.dll
7FFE53370000 KERNEL32.DLL
7FFE50F40000 KERNELBASE.dll
7FFE52E50000 USER32.dll
7FFE50DA0000 win32u.dll
7FFE53340000 GDI32.dll
000210040000 msys-2.0.dll
7FFE50BE0000 gdi32full.dll
7FFE50D00000 msvcp_win.dll
7FFE50AC0000 ucrtbase.dll
7FFE515E0000 advapi32.dll
7FFE52320000 msvcrt.dll
7FFE52BE0000 sechost.dll
7FFE50F10000 bcrypt.dll
7FFE53000000 RPCRT4.dll
7FFE502D0000 CRYPTBASE.DLL
7FFE50E90000 bcryptPrimitives.dll
7FFE53220000 IMM32.DLL
